<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use VSCode</title>
</head>

<body>

    <h2>Documentation</h2>

    <ul>
        <li>
            <a href="https://code.visualstudio.com/docs#vscode">
                VSCode Documentation
            </a>
        </li>
        <li>
            <a href="https://code.visualstudio.com/docs/getstarted/introvideos#VSCode">
                VSCode videos
            </a>
        </li>
        <li>
            <a href="https://code.visualstudio.com/updates/v1_78">Update 1.78</a>
        </li>
    </ul>

    <h2>Keyboard Shortcuts</h2>

    <embed src="./help/keyboard-shortcuts/keyboard-shortcuts-linux.pdf" width="100" height="375" type="application/pdf">

    <embed src="./help/keyboard-shortcuts/keyboard-shortcuts-macos.pdf" width="700" height="575" type="application/pdf">

    <embed src="./help/keyboard-shortcuts/keyboard-shortcuts-windows.pdf" width="700" height="575"
        type="application/pdf">

</body>

</html>